".\Objects\AddFunction.obj",
".\Objects\turboFanFunction.obj",
".\Objects\HPFCOL_Function.obj",
".\Objects\Interrupt.obj",
".\Objects\main.obj",
".\Objects\HPFCOL_Data.obj",
".\Objects\MotorControl.obj",
".\Objects\MotorControlFunction.obj",
".\Objects\ACLostFunc.obj",
".\Objects\MotorTailWind.obj",
".\Objects\MotorProtect.obj",
".\Objects\PWM_SpeedControl.obj",
".\Objects\SignalOutputControl.obj",
".\Objects\ADC.obj",
".\Objects\AMP.obj",
".\Objects\CMP.obj",
".\Objects\CRC.obj",
".\Objects\DMA.obj",
".\Objects\DRIVER.obj",
".\Objects\FLASH.obj",
".\Objects\GPIO.obj",
".\Objects\I2C.obj",
".\Objects\SPI.obj",
".\Objects\TIMER.obj",
".\Objects\UART.obj",
".\Objects\PID.obj",
".\Objects\STARTUP_FU6804.obj" 
TO ".\Objects\AVC_ProjectV1_0_7" 

PRINT(".\Listings\AVC_ProjectV1_0_7.map") REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0x2A5), HDATA (X:0x0-X:0x2A5), CODE (C:0x0-C:0x3CFF), CONST (C:0x0-C:0x3CFF), 
ECODE (C:0x0-C:0x3CFF), HCONST (C:0x0-C:0x3CFF)) 
SEGMENTS ( ?CO?HPFCOL_Data(C:0x3C00) ) 
